# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin (Latte)
thm_bg="#000000"
thm_fg="#ffffff"

thm_window_number_bg="#ffffff"
thm_window_left_separator_fg="#ffffff"
thm_window_middle_separator_bg="#000000"
thm_window_text_bg="#000000"
thm_window_right_separator_fg="#ffffff"

thm_window_default_fg="#000000"
thm_window_default_bg="#ffffff"
thm_window_default_text_fg="#ffffff"
thm_window_default_text_bg="#000000"

thm_window_current_fg="#ffffff"
thm_window_current_bg="#000000"
thm_window_current_text_fg="#000000"
thm_window_current_text_bg="#ffffff"


thm_status_left_separator_bg="#000000"
thm_status_text_bg="#000000"
thm_status_right_separator_fg="#ffffff"

thm_pane_border_style_fg="#ffffff"

thm_host_fg="#ffffff"

thm_mode_style_fg="#ffffff"
thm_mode_style_bg="#000000"
thm_git="#ffffff"
thm_current_directory="#ffffff"
thm_directory="#ffffff"
thm_application="#ffffff"


thm_message_style_fg="#ffffff"
thm_message_style_bg="#000000"
thm_message_command_style_fg="#ffffff"
thm_message_command_style_bg="#000000"

thm_user_color="#ffffff"

thm_active_border_style_fg="#ffffff"
thm_clock_mode_colour="#ffffff"

thm_date_time="#ffffff"

thm_battery="#ffffff"

thm_session_no_client_prefix="#ffffff"
thm_session_client_prefix="#ffffff"
