# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin (Latte)
thm_bg=""#ffffff
thm_fg="black"

thm_window_number_bg="black"
thm_window_left_separator_fg="black"
thm_window_middle_separator_bg="#ffffff"
thm_window_text_bg="#ffffff"
thm_window_right_separator_fg="black"

thm_window_default_fg="#ffffff"
thm_window_default_bg="black"
thm_window_default_text_fg="black"
thm_window_default_text_bg="#ffffff"

thm_window_current_fg="black"
thm_window_current_bg="#ffffff"
thm_window_current_text_fg="#ffffff"
thm_window_current_text_bg="black"


thm_status_left_separator_bg="#ffffff"
thm_status_text_bg="#ffffff"
thm_status_right_separator_fg="black"

thm_pane_border_style_fg="black"

thm_host_fg="black"

thm_mode_style_fg="black"
thm_mode_style_bg="#ffffff"
thm_git="black"
thm_current_directory="black"
thm_directory="black"
thm_application="black"


thm_message_style_fg="black"
thm_message_style_bg="#ffffff"
thm_message_command_style_fg="black"
thm_message_command_style_bg="#ffffff"

thm_user_color="black"

thm_active_border_style_fg="black"
thm_clock_mode_colour="black"

thm_date_time="black"

thm_battery="black"

thm_session_no_client_prefix="black"
thm_session_client_prefix="black"
